[tox]
envlist = py{3.8,3.9,3.10,3.11}-test

[testenv]
allowlist_externals =
    pytest

passenv =
    GITHUB_TOKEN

deps =
    -r requirements.txt
    -r .config/requirements-test.txt

[testenv:test]
commands =
    pytest
